# hello-dubbo

myshop-api-webadmin/: pom.xml
myshop-api-webadmin/src/main/java/top/awslzhang/myshop/api/webadmin/: MyshopApiWebadminApplication.java
myshop-api-webadmin/src/main/java/top/awslzhang/myshop/api/webadmin/control/: RouterController.java  ThymeleafController.java
myshop-api-webadmin/src/main/resources/: application.yml
myshop-api-webadmin/src/main/resources/templates/: list.html  main.html
myshop-api-webadmin/src/test/java/top/awslzhang/myshop/api/webadmin/: MyshopApiWebadminApplicationTests.java
myshop-static-backend/: pom.xml
myshop-static-backend/src/main/resources/static/assets/apps/scripts/: datatables.js
